{
  "ConnectionStrings": {
    "MatchServer": "Data Source=projectrebound-matchserver.db"
  },
  "MatchServer": {
    "HeartbeatSeconds": 5,
    "StaleAfterSeconds": 15,
    "HostLostAfterSeconds": 45,
    "HostProbeSeconds": 60,
    "JoinTicketSeconds": 90,
    "MatchTicketSeconds": 120,
    "EndedRoomRetentionMinutes": 30,
    "UdpRendezvousPort": 5001,
    "UdpRelayPort": 5002,
    "NatBindingSeconds": 120,
    "PunchTicketSeconds": 120,
    "RelayAllocationSeconds": 1800
  },
  "Urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
